properties.environment=${ENV:azure}
#Path for the openapi file
quarkus.smallrye-openapi.path=/openapi.json
#Path for the swagger file
quarkus.swagger-ui.path=/swagger

azurite.connection=${STORAGE_PRIMARY_CONNECTION_KEY:DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;TableEndpoint=http://host.docker.internal:10002/devstoreaccount1;QueueEndpoint=http://host.docker.internal:10001/devstoreaccount1;BlobEndpoint=http://host.docker.internal:10000/devstoreaccount1;}
azurite.table=${ORGANIZATIONS_TABLE:organizations}

quarkus.native.additional-build-args=--initialize-at-run-time=com.microsoft.azure
quarkus.ssl.native=true

