properties.environment=docker-native
#Path for the openapi file
quarkus.smallrye-openapi.path=/openapi.json
#Path for the swagger file
quarkus.swagger-ui.path=/swagger

azurite.connection=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1
azurite.table=organizations

quarkus.native.additional-build-args=--initialize-at-run-time=com.microsoft.azure


